.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.cardimg{
    display: block;
    width: 80%;
    height: 5rem;
    object-fit: cover;
}

.countryCard{
    width: 200px;
    border: 1px solid rgb(175, 173, 173);
    border-radius: 0.5rem;

}
.card{
    position: relative;
    /* width: 160px;
    height:205px; */
    overflow: hidden;
    padding: 1rem;
  display: flex;
  object-fit: cover;
  align-items: center;
    justify-content: center;
}